# aad-team-20-animation-challenge

./: CODE_STYLE.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/finalProduction/release/: app-finalProduction-release.apk  output.json
app/src/androidTest/java/com/alcpluralsight/aad_team20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcpluralsight/aad_team20/: MainActivity.java
app/src/main/java/com/alcpluralsight/aad_team20/activities/: LoginActivity.java  MainActivity.java  MovieActivity.java  SplashActivity.java
app/src/main/java/com/alcpluralsight/aad_team20/adapter/: MovieAdapter.java
app/src/main/java/com/alcpluralsight/aad_team20/adapters/: MoviesAdapter.java
app/src/main/java/com/alcpluralsight/aad_team20/adaptors/: MoviePageListAdaptor.java
app/src/main/java/com/alcpluralsight/aad_team20/fragments/: PopularMovieFragment.java  TopMovieFragment.java  UpcomingFragment.java
app/src/main/java/com/alcpluralsight/aad_team20/genres/: Genre.java  GenresResponse.java  OnGetGenresCallback.java
app/src/main/java/com/alcpluralsight/aad_team20/info/: MovieInfoSource.java  MovieInfoSourceFactory.java
app/src/main/java/com/alcpluralsight/aad_team20/interfaces/: OnGetMovieCallback.java  OnMoviesClickCallback.java
app/src/main/java/com/alcpluralsight/aad_team20/model/: Movie.java
app/src/main/java/com/alcpluralsight/aad_team20/models/: Movie.java  MovieResponse.java  MoviesRepository.java  MoviesResponse.java  OnGetMoviesCallback.java  Result.java  TMDbApi.java
app/src/main/java/com/alcpluralsight/aad_team20/reviews/: OnGetReviewsCallback.java  Review.java  ReviewResponse.java
app/src/main/java/com/alcpluralsight/aad_team20/trailers/: OnGetTrailersCallback.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/alcpluralsight/aad_team20/ui/: MainActivity.java
app/src/main/java/com/alcpluralsight/aad_team20/viewmodels/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/alcpluralsight/aad_team20/webapi/: APIClient.java  APIService.java  Constant.java
app/src/main/res/anim/: item_animation_bottom_up.xml  layout_animation.xml  shake.xml
app/src/main/res/animator/: rotate.xml
app/src/main/res/drawable/: ic_popular.xml  ic_top_rated.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_splash.xml  fragment_popular_movie.xml  fragment_top_movie.xml  fragment_upcoming.xml  item_movie.xml  review.xml  thumbnail_trailer.xml  video_items.xml
app/src/main/res/menu/: menu.xml  menu_movies_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alcpluralsight/aad_team20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
