// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    applicationId = "com.alcpluralsight.aad_team20"
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    supportVersion = "1.0.2"
    constrainLayoutVersion = "1.1.3"
    materialComponentsVersion = "1.0.0"
    gsonVersion = "2.8.2"
    glideVersion = "4.9.0"
    butterKnifeVersion = "10.1.0"
    converterGsonVersion = "2.4.0"
    testImplementationVersion = "4.12"
    androidTestImplementationRunnerVersion = "1.1.1"
    androidTestImplementationEspresoVersion = "3.1.1"


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
