apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'URL', '"https://api.themoviedb.org/3/"'
        }
        release {
            buildConfigField 'String', 'URL', '"https://api.themoviedb.org/3/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId rootProject.ext.applicationId
            resValue "string", "app_name", "MoviesApp"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.supportVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constrainLayoutVersion}"
    //android internal libraries
    implementation "androidx.cardview:cardview:${rootProject.ext.materialComponentsVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.materialComponentsVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialComponentsVersion}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
    //external libraries
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnifeVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.converterGsonVersion}"
    //tests
    testImplementation "junit:junit:${rootProject.ext.testImplementationVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.ext.androidTestImplementationRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.androidTestImplementationEspresoVersion}"
}
